@import url("https://fonts.googleapis.com/css2?family=Sail&display=swap");

@font-face {
  font-family: far-out;
  src: url(font/FarOut.woff);
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #9b74da;
  --primary-color-shade-2: #402a68;
  --primary-color-shade-3: #682a33;
  --secondary-color: #fff;
  --secondary-color-shade-2: #f9bb42;
  --secondary-color-shade-3: #fdbe3b;
  --secondary-color-shade-4: #f16d3d;
  --tertiary-color-shade-1: #2a685f;
  --tertiary-color-shade-2: #ef4b31;
  --tertiary-color-shade-3: #9b74da;
  --primary-font: "Varela Round", sans-serif;
  --secondary-font: "Righteous", cursive;

  --fs-1: 10rem;
  --fs-2: 24px;
  --fs-3: 18px;
  --fs-4: 16px;
  --fs-5: 12px;
  --fs-6: 4rem;
  --fs-7: 3rem;

  --fw-1: 400;
  --fw-2: 500;
  --fw-3: 600;
  --fw-4: 700;
  --fw-5: 800;
  --fw-6: 900;

  --marquee-width: 100%;
  /* --marquee-height: 20vh; */
  --marquee-elements: 12; /* defined with JavaScript */
  --marquee-elements-displayed: 5;
  --marquee-element-width: calc(
    var(--marquee-width) / var(--marquee-elements-displayed)
  );
  --marquee-animation-duration: calc(var(--marquee-elements) * 3s);

  --lh-1: 24px;
  --lh-2: 48px;
}

html {
  font-size: 62.5%;
  font-family: var(--primary-font);
  /* background-color: green; */
}

body {
  font-family: var(--primary-font);
  color: #fff;
  background-color: var(--primary-color);
  z-index: -90;
  position: relative;
}

.bw {
  width: 95%;
  margin: 0 auto;
}

.sw {
  width: 75%;
  max-width: 1028px;
  margin: 0 auto;
}

h1,
h2 {
  font-family: var(--secondary-font);
}

h1 {
  font-size: var(--fs-1);
  color: #fff;
}

h2 {
  font-size: var(--fs-6);
}

p {
  font-size: var(--fs-4);
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

svg {
  display: inline;
  width: 1em;
}

/* Page Animation Setup */
.fadeInLeft {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-10%);
  transition: all 1s;
}

.showfadeInLeft {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.fadeIndown {
  opacity: 0;
  /* filter: blur(5px); */
  transform: translateY(15%);
  transition: all 1s;
}

.showfadeIndown {
  opacity: 1;
  /* filter: blur(0); */
  transform: translateY(0);
}

@media (prefers-reduced-motion) {
  .fadeInLeft {
    transition: none;
  }

  .fadeIndown {
    transition: none;
  }
}

/* HEADER SECTION STYLING */

/* Navigation Bar Sub-section Styling */

section .header {
  position: relative;
}

nav {
  background-color: var(--secondary-color-shade-3);
  border-radius: 20px 20px 0 0;
  margin-top: 1em;
  padding: 2.5em 1em;
  /* overflow: hidden; */
}

.nav-width {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.nav-logo {
  width: 200px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

nav ul a li {
  font-size: 1.3rem;
  list-style-type: none;
  color: #000;
  font-weight: var(--fw-6);
}

.nav-items:hover {
  color: var(--primary-color);
  transition: 200ms linear;
}

.nav-icon {
  width: 40px;
  /* background-color: #402A68; */
}

.nav-icon-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.mobile-nav {
  display: none;
}

.dropdown-content {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  width: 100vw;
  /* margin: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: white;
  padding: 2em 5em;
  border-radius: 0 0 20px 20px;
  top: 4.4em;
  transition: 200ms linear;
}

.dd-items {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  /* z-index: 20; */
}

.dd-images {
  border-radius: 40px;
  width: 100%;
  /* margin: auto; */
  /* max-width: 350px; */
}

.dd-tags {
  background-color: var(--primary-color);
  text-align: center;
  color: white;
  padding: 1em;
  border-radius: 50px;
  font-size: var(--fs-4);
  transition: 500ms ease;
}

.dd-tags:hover {
  background-color: var(--secondary-color-shade-3);
  color: var(--primary-color);
}

.buy-dropdown:hover .dropdown-content,
.art-dropdown:hover .dropdown-content,
.about-dropdown:hover .dropdown-content,
.community-dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
  z-index: 20;
}

.buy-section {
  top: 8em;
  right: 0em;
  max-width: 100vw;
}

.buy-section .dd-items {
  width: 25%;
}

.art-section {
  top: 8em;
  right: 0em;
  max-width: 100vw;
}

.art-section .dd-items {
  width: 50%;
}

.about-section {
  top: 8em;
  right: 0em;
  max-width: 100vw;
}

.about-section .dd-items {
  width: 25%;
}

.community-section {
  top: 8em;
  right: 0em;
  max-width: 100vw;
}

.community-section .dd-items {
  width: 25%;
}

/* Hero Sub-section Styling */

.hero {
  /* background-color: var(--primary-color); */
  background-image: url("banner-images/banner-web.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 89.634vh;
  position: relative;
}

.text-box {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 16em;
  width: 100%;
  margin: auto;
  max-width: 1200px;
  color: #fff;
}

.title-top-text {
  font-family: var(--secondary-font);
  font-size: 15px;
  font-weight: var(--fw-1);
  letter-spacing: 2px;
  /* -webkit-text-stroke: .5px #000; */
}

.title-header {
  font-family: far-out;
  font-size: var(--fs-1);
  font-weight: var(--fw-1);
}

.title-bottom-text {
  text-align: center;
  font-size: var(--fs-3);
}

/* Hero-button Styling */

.fancy {
  background-color: white;
  /* border: 2px solid #000; */
  border-radius: 40px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  letter-spacing: 0.05em;
  margin: 7em auto 10em;
  outline: none;
  overflow: visible;
  padding: 1.8em 3em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: var(--fs-5);
}

.fancy::before {
  content: " ";
  width: 1.5625rem;
  height: 2px;
  background: black;
  top: 50%;
  left: 3.5em;
  position: absolute;
  transform: translateY(-50%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: var(--fs-3);
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  color: black;
  font-family: var(--primary-font);
  font-weight: 500;
}

.fancy:hover {
  color: white;
  background: black;
}

.fancy:hover::before {
  width: 0.9375rem;
  background: white;
}

.fancy:hover .text {
  color: white;
  padding-left: 1em;
}

/* Styling For Section After The Hero Section */

.red-section {
  width: 100%;
  height: fit-content;
  background-color: #ef4b31;
  padding-block: 3em;
  /* padding: 3em 3em; */
}

.green-section {
  background-color: #318d83;
  width: 95%;
  margin: 0 auto;
  border-radius: 20px;
  padding: 3em 4em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow {
  width: 120px;
}

.arrow img {
  position: relative;
  width: 100%;
  max-width: 100px;
  margin-top: 60px;
  margin-left: 30px;
}

.LAN h2 {
  font-family: var(--secondary-font);
  font-size: var(--fs-6);
  color: #fff;
  /* -webkit-text-stroke: .3px #000; */
}

.LAN p {
  font-size: var(--fs-4);
  color: #fff;
}

.link {
  background-color: #000;
  border-radius: 30px;
  padding: 2em 5.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  height: fit-content;
}

.link span {
  display: block;
}

.link a {
  color: white;
  font-size: var(--fs-2);
  font-weight: var(--fw-2);
}
/* 
.link p, .fa-beat-fade {
  color: #fff;
} */

.link:hover {
  background-color: #fff;
  color: #000;
  transition: 500ms ease;
}

.link:hover a {
  color: #000;
}

/* Styling For Donations And About Us Section */

.donations-and-aboutUs {
  background-color: var(--tertiary-color-shade-3);
  color: #fff;
}

.donations {
  text-align: center;
  padding-top: 10em;
  color: #fff;
}

.donations h1,
h2 {
  font-family: far-out;
}

.shade3 {
  color: var(--secondary-color-shade-3);
}

.eth-price {
  width: 80%;
  margin: 0 auto;
  line-height: 1.5em;
}

.d-proceeds {
  width: 80%;
  margin: 1em auto 5em;
  line-height: 1.5em;
}

.achievements {
  display: flex;
  max-width: 808px;
  margin: auto;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: start;
  gap: 30px;
  color: #000;
  margin-bottom: 3em;
}

.achievements img {
  width: 100%;
  /* height: 65vh; */
  border-radius: 30px;
  object-fit: contain;
}

.NYC-award,
.vogue {
  background-color: #fff;
  border-radius: 30px;
  width: 500px;
  height: fit-content;
  /* height: 690px; */
  padding: 3em 3em 0em;
}

.NYC-award p,
.vogue p {
  text-align: start;
  margin-top: 2em;
  line-height: var(--lh-1);
  margin-bottom: 2em;
}

.vogue-btn {
  background-color: var(--primary-color-shade-2);
  margin: 1em 0;
  padding: 1em;
  border-radius: 25px;
  font-size: var(--fs-4);
  color: white;
  transition: 200ms ease;
}

.vogue-btn:hover {
  box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px,
    rgba(45, 35, 66, 0.2) 0 7px 13px -3px;
  transform: translateY(-2px);
}

/* About Us Sub-section Styling */

.about-us {
  padding: 5em 0;
  width: 80%;
  margin: 0 auto;
}

.about-us h2 {
  padding: 1em;
}

.about-us p {
  padding: 1em;
}

/* Image Carousel Styling  */

.carousel {
  background-color: var(--primary-color);
}

.marquee {
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5em 0;
  /* width: var(--marquee-width); */
  overflow: hidden;
  /* position: relative;  */
}

.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  gap: 30px;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}

.marquee-content:hover {
  animation-play-state: paused;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(
      calc(-1 * var(--marquee-element-width) * var(--marquee-elements))
    );
  }
}

.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  white-space: nowrap;
}

.marquee-content li img {
  width: 100%;
}

@media (max-width: 767px) {
  html {
    font-size: 12px;
  }

  :root {
    --marquee-width: 100vw;
    --marquee-height: 16vh;
    --marquee-elements-displayed: 3;
  }
  .marquee:before,
  .marquee:after {
    width: 5rem;
  }

  .marquee-content li img {
    width: 384px;
  }
}

/* Styling For Non-Profits & Supports Section  */

.non-profitSupport {
  background-color: var(--secondary-color-shade-4);
  color: #fff;
  padding: 8em 0;
}

.non-profit {
  margin-bottom: 12em;
}

.nfts4good {
  display: inline-block;
  background-color: var(--tertiary-color-shade-2);
  font-family: var(--secondary-font);
  padding: 0.5em 1em;
  border-radius: 25px;
}

.np-pgraph {
  margin: 3em 0;
}

.np-pgraph h2 {
  margin-bottom: 0.8em;
  letter-spacing: 2px;
  line-height: var(--lh-2);
}

.np-pgraph p {
  line-height: var(--lh-1);
}

.non-profit-orgs {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.np-images {
  width: 100%;
  max-width: 100%;
  border-radius: 20px;
}

.np-tags {
  display: block;
  background-color: var(--primary-color);
  font-size: var(--fs-5);
  color: #fff;
  text-align: center;
  border-radius: 25px;
  padding: 1.5em 1em;
  margin-top: 2.5em;
  transition: 200ms ease;
}

.np-tags:hover {
  background-color: #fff;
  color: var(--primary-color-shade-2);
  transform: translateY(-2px);
}

.outright {
  transition-delay: 200ms;
}

.malala {
  transition-delay: 400ms;
}

.saveDchldrn {
  transition-delay: 600ms;
}

.girlcoder {
  transition-delay: 800ms;
}

.support-orgs {
  display: flex;
  gap: 20px;
  /* justify-content: center;
  align-items: center; */
}

.s-orgs {
  width: 50%;
  border-radius: 35px;
  height: fit-content;
}

.s-orgs-text {
  padding: 3em 4em;
}

.s-orgs h2 {
  font-size: var(--fs-7);
  line-height: 38px;
  margin-bottom: 0.6em;
}

.s-orgs p {
  line-height: var(--lh-1);
}

.np-wallet,
.sp-tag-2 {
  background-color: #f383a1;
  transition: 200ms ease;
}

.sp-tag-2:hover {
  background-color: #fff;
  color: #f383a1;
  transform: translateY(-2px);
}

.nyb-fund,
.sp-tag-1 {
  background-color: #318d83;
  transition: 200ms ease;
}

.sp-tag-1:hover {
  background-color: #fff;
  color: #318d83;
  transform: translateY(-3px);
}

.sp-tags {
  position: relative;
  display: block;
  width: 100%;
  font-size: var(--fs-4);
  color: #fff;
  text-align: center;
  border-radius: 50px;
  padding: 1em;
  /* margin-top: 2em; */
}

/* Styling for Contact and Footer Section */

/* Styling for Contact Us Sub-section */

.contact-footer {
  background-color: var(--tertiary-color-shade-3);
  /* overflow: hidden; */
  position: sticky;
  bottom: 0;
  width: 100%;
  max-width: 1270px;
  margin: auto;
  height: 600px;
  padding: 10em 0;
  z-index: -3;
}

.contact-page {
  /* background-color: transparent; */
  display: flex;
  gap: 20px;
  width: 92%;
  margin: 0 auto 5em;
}

.contact {
  width: 35%;
  /* flex-grow: 2; */
  /* width: fit-content; */
}

.space,
.about,
.buy,
.other {
  width: 17.5%;
  /* flex-grow: 1; */
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  width: 300px;
}

.contact-icons {
  margin-block: 3.5em 3em;
}

.contact-btn1 {
  display: block;
  width: 100%;
  font-size: var(--fs-4);
  background-color: var(--secondary-color-shade-3);
  color: #000;
  text-align: center;
  border-radius: 50px;
  padding: 1.3em;
  color: #000;
  transition: 200ms ease;
}

.contact-btn1:hover {
  background-color: #fff;
  transform: translateY(-3px);
}

.contact-btn {
  width: 100%;
  font-size: 1.5rem;
  background-color: var(--secondary-color-shade-3);
  color: #000;
  /* text-align: center; */
  border-radius: 50px;
  padding: 1.2em;
  margin-bottom: 0.7em;
  transition: 200ms ease;
}

.contact-btn:hover {
  color: #fff;
}

.contact-title {
  font-family: var(--secondary-font);
  color: white;
  font-size: 20px;
  margin-bottom: 0.5em;
}

.contact-text {
  display: flex;
  /* justify-content: space-between; */
  margin: 1.5em 0;
}

.contact-text p {
  width: 140%;
  color: #fff;
  font-size: 13px;
  text-align: right;
  line-height: var(--lh-1);
}

.contact-text img {
  position: relative;
  width: 50%;
  max-width: 100px;
  margin-top: -40px;
  margin-left: 30px;
  display: inline-block;
}

.fa-brands {
  font-size: var(--fs-7);
  color: #fff;
  padding-inline-end: 0.8em;
}

.contact {
  transition-delay: 200ms;
}

.about {
  transition-delay: 400ms;
}

.buy {
  transition-delay: 600ms;
}

.other {
  transition-delay: 800ms;
}

/* Styling For Footer Section  */

footer {
  text-align: center;
  padding-block: 4.3em;
  /* display: flex;
  justify-content: space-between;
  color: #fff; */
}

.f-left p {
  margin-bottom: 1em;
}

footer p {
  font-size: var(--fs-5);
}

@media (max-width: 1024px) {
  nav {
    border-radius: 0;
    margin-top: 0;
  }

  .title {
    padding-top: 9em;
  }

  .title-top-text {
    letter-spacing: 2px;
    margin-bottom: 2em;
    /* -webkit-text-stroke: .5px #000; */
  }

  .title-header {
    font-family: far-out;
    font-size: 60px;
    font-weight: var(--fw-1);
    line-height: 100px;
    margin-bottom: 0.5em;
    -webkit-text-stroke: 0px #000;
    /* margin-block: .01em ; */
  }

  .hamburger {
    position: relative;
    display: block;
    width: 30px;
    cursor: pointer;
    /* height: 35px; */
    color: #fff;
    /* background-color: #fff; */
    appearance: none;
    outline: none;
    z-index: 950;
  }

  .hamburger .bar,
  .hamburger:before,
  .hamburger::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #fff;
    margin: 6px 0px;
    display: block;
    transition: 400ms ease;
  }

  .hamburger.is-active:before {
    transform: rotate(-45deg) translate(-9px, 6px);
    /* background-color: red; */
  }

  .is-active .bar {
    opacity: 0;
  }

  .hamburger.is-active:after {
    transform: rotate(45deg) translate(-6px, -4px);
  }

  .nav-width {
    display: flex;
    justify-content: space-between;
  }

  .nav-logo {
    width: 300px;
    margin: 0 auto;
  }

  .nav-icon-group {
    display: none;
  }

  .nav-list {
    display: none;
  }

  .mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    z-index: 900;
    display: block;
    background-color: var(--tertiary-color-shade-3);
    padding-top: 10em;
    transition: 200ms ease;
  }

  .mobile-nav ul li {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0 3em 4em;
    color: #fff;
    text-decoration: none;
  }

  .mobile-nav a {
    color: #fff;
  }

  .mobile-nav.is-active {
    left: 0%;
  }

  .mv-list {
    padding: 20px;
  }

  .mv-dd-icons {
    display: flex;
    flex-direction: row;
    margin-inline: 3em;
  }

  .donations h1 {
    font-size: 60px;
  }
}

@media (max-width: 768px) {
  .hero {
    min-height: 630px;
  }

  .space {
    width: 5%;
  }

  .sw {
    width: 95%;
  }

  .s-orgs-text {
    padding-inline: 2em;
    text-align: left;
  }

  .s-orgs h2 {
    font-family: far-out;
    font-size: var(--fs-7);
    line-height: 38px;
    margin-bottom: 0.6em;
  }

  .s-orgs p {
    line-height: var(--lh-1);
  }
}

@media (max-width: 767px) {
  .hero {
    min-height: 497px;
  }

  .green-section {
    flex-direction: column;
    gap: 20px;
  }

  .link {
    width: 100%;
    background-color: #000;
    border-radius: 30px;
    padding: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    height: fit-content;
  }

  .link a {
    font-size: var(--fs-4);
  }

  .link span {
    display: inline;
  }

  .arrow img {
    position: absolute;
    width: 100%;
    max-width: 100px;
    margin-top: 20px;
    margin-left: -300px;
  }

  .achievements {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .NYC-award,
  .vogue {
    width: 100%;
  }

  .non-profit-orgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .np-org {
    flex-basis: 50%;
  }

  .malala,
  .outright {
    margin-bottom: 40px;
  }

  .support-orgs {
    flex-direction: column;
  }

  .s-orgs {
    width: 100%;
  }

  .contact-page {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 92%;
    margin: 0 auto 5em;
  }

  .contact,
  .other {
    width: 100%;
    margin: auto;
  }

  .contact-btn {
    width: 100%;
  }

  .space {
    width: 0%;
  }

  .about,
  .buy {
    width: 45%;
    margin: auto;
  }

  .arr-bottom img {
    width: 40px;
    margin-left: 20px;
    margin-top: -50px;
  }

  footer {
    flex-direction: column;
    padding-block: 4.3em;
    color: #fff;
  }
}
